# Ishaan Thakker - CORGIS Billionaire Dataset Rework

In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("billionaire-corgis.csv")
df.head()

,name,age,children,marital-status,country,gender,industry,source,net-worth
0,charlene-de-carvalho-heineken,60.0,5,Married,Netherlands,Female,Food & Beverage,Inherited,9.8
1,beny-steinmetz,58.0,4,Married,Israel,Male,Metals & Mining,Self-made,2.7
2,lee-shau-kee,86.0,5,Divorced,Hong Kong,Male,Real Estate,Self-made,22.1
3,david-thomson,57.0,4,Divorced,Canada,Male,Media,Inherited,24.3
4,bidzina-ivanishvili,58.0,4,Married,Georgia,Male,Diversified,Self-made,5.2

In [7]:
existing = pd.read_csv("References/billionaires-corgis.csv")
existing.head()

,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000.0,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True.1,False
0,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,1.060000e+13,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,False
1,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0.000000e+00,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,False
2,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8.100000e+12,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,False
3,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,1.060000e+13,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,False
4,Carlos Slim Helu,2,2014,1990,Telmex,founder,Communications,privatization,74,male,...,0.000000e+00,Latin America,privatized and resources,72.0,Non-Traded Sectors,False,Media,not inherited,True,False

In [12]:
df.rename(columns = {"name":"Name", "age":"Age", "children":"Children", "marital-status":"Married?",
                     "country":"Country", "gender":"Gender", "industry":"Industry", "source":"Source",
                     "net-worth":"Net-Worth"}, inplace = True)
df.columns

Index(['Name', 'Age', 'Children', 'Married?', 'Country', 'Gender', 'Industry',
       'Source', 'Net-Worth'],
      dtype='object')

In [13]:
df.head()

,Name,Age,Children,Married?,Country,Gender,Industry,Source,Net-Worth
0,charlene-de-carvalho-heineken,60.0,5,Married,Netherlands,Female,Food & Beverage,Inherited,9.8
1,beny-steinmetz,58.0,4,Married,Israel,Male,Metals & Mining,Self-made,2.7
2,lee-shau-kee,86.0,5,Divorced,Hong Kong,Male,Real Estate,Self-made,22.1
3,david-thomson,57.0,4,Divorced,Canada,Male,Media,Inherited,24.3
4,bidzina-ivanishvili,58.0,4,Married,Georgia,Male,Diversified,Self-made,5.2

In [18]:
df['Married?'] = df['Married?'].replace(['Married'], 'Yes')
df['Married?'] = df['Married?'].replace(['Divorced'], 'No')
df.head()

,Name,Age,Children,Married?,Country,Gender,Industry,Source,Net-Worth
0,charlene-de-carvalho-heineken,60.0,5,Yes,Netherlands,Female,Food & Beverage,Inherited,9.8
1,beny-steinmetz,58.0,4,Yes,Israel,Male,Metals & Mining,Self-made,2.7
2,lee-shau-kee,86.0,5,No,Hong Kong,Male,Real Estate,Self-made,22.1
3,david-thomson,57.0,4,No,Canada,Male,Media,Inherited,24.3
4,bidzina-ivanishvili,58.0,4,Yes,Georgia,Male,Diversified,Self-made,5.2